# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8d033637b9472f0362247501ac09e983ca52883f92727c9b60c9d10ba5990b4c5d109bf53079b185f1cc0177633ec4aab0f97acadc3d75d27af30312e9493567

test:
  secret_key_base: 0b9eaed9eb31d4d15bb02f54b3c26f80f1f70436ab06d5c65095f6a38eafd6af795911293d1bbe3883764be4f0c8e4e65c392e02f45965b2cc9c626df5f27520

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
